If you were to journey to the North of England , you would come to a valley that is surrounded by moors as high as mountains .
It is in this valley where you would find the city of Bradford , where once a thousand spinning jennies that hummed and clattered spun wool into money for the long-bearded mill owners .
That all mill owners were generally busy as beavers and quite pleased with themselves for being so successful and well off was known to the residents of Bradford , and if you were to go into the city to visit the stately City Hall , you would see there the Crest of the City of Bradford , which those same mill owners created to celebrate their achievements .
It shows a sinister looking boar 's head sitting on top of a well which seems puzzling at first , but the reason for this symbol is a matter of legend .
There was once , legend has it , a fearsome boar , which lived in a wood located just outside the manor of Bradford .
A source of great trouble to the local folk the boar was , bringing terror to the peaceful flocks and ravaging the countryside around .
Even worse , however , the boar most liked to go to the well that was in the wood and drink its fresh water , so that the people of Bradford had second thoughts about visiting the well .
That the people of Bradford bore the brunt of the beast 's ferocity was unfair in the eyes of the people of the region .
Eventually , the issue reached the ears of the kindly Lord of the Manor who the people had often asked for help .
The Lord saw the severity of the problem the people faced and suggested a contest could solve the problem .
He said that whoever could kill the boar and bring as proof its head to the Manor House would be rewarded with land and fame .
It was the people of Bradford and the people who knew them who rejoiced at this proclamation but one question remained : who would kill the boar ?
By the handsome reward many felt tempted , but the thought of the boar with its deadly tusks and face like thunder soon put an end to their ambitions .
However , there was one huntsman , who was still wet behind the ears , who decided the prize was worth a shot , in spite of the boar 's reputation .
The huntsman discovered the boar preferred to come out in the middle of the day .
So he went to the wood by the well with his good bow , to bide his time .
Around noontime , the boar , feared by the locals , came out , as slow as a snail , from among the trees , just as the huntsman had predicted .
The huntsman leaped from his hiding place and through the heart with his fine arrows shot the boar .
Now the problem was no longer to kill the boar .
It was to find a way to carry the boar back .
The head was too heavy for the little huntsman to carry back to the Manor House , but the huntsman , who was as quick-witted and cunning as ever , asked himself , ' What else can I do to prove I killed the boar ? '
The next instance he opened the boar 's mouth and cut out its tongue , taking that as proof for the Lord .
He set out for the Manor House as quickly as he could and he had only been gone a few minutes when a second huntsman , not so bold as the first but a little more cunning , came on the scene .
Seeing the slain carcass of the boar , the huntsman rejoiced in his good fortune .
The second huntsman knew a shortcut to the Manor House was just around the nearby pond , and , being a bigger man than the first , was able to pick up the boar 's head and carry it through the wood towards the prize that awaited him .
The Lord of the Manor was seated in his hall when the second huntsman burst through the door and began to spin a line .
' The woes of Bradford are ended ! '
he announced .
' With my own hand I have slain the boar ! '
And , with that , at the feet of his lord he dropped the boar 's enormous head .
' Then you will be rewarded , as I promised . '
' But first , let me examine the head of this monster , ' said the Lord of the Manor .
To not examine the head in advance had not been very clever on the part of the huntsman .
Right away , the Lord noticed the tongue of the boar was missing and exclaimed , ' What is this ?
A boar with no tongue ? '
He looked at the huntsman , dubiously .
' How come this creature has no tongue ? '
he demanded .
All eyes were on the huntsman .
The huntsman questioned by the Lord replied , ' I can not say , my Lord . '
He was suddenly realizing his tricky situation could end badly for him .
Through the door at this moment , the first huntsman burst .
' The woes of Bradford are ended ! '
he cried .
' I have slain the boar the people of Bradford dreaded ! '
All eyes turned to the man who now stood in the doorway .
' The reward is already given , ' said the Lord of the Manor .
' The man here has brought to me the boar 's head . '
' Then where is its tongue ? '
the first huntsman replied .
And , so saying , he drew out the boar 's tongue he had put in his hunting pouch and related how he had ambushed the creature in the wood and cut out its tongue as proof of his victory .
Listening to the tale , the Lord of the Manor tried to discern which huntsman was telling him the truth and what the two huntsmen were thinking as they waited for him to make a decision .
Almost instantly , the Lord saw that the second huntsman had fed him a pack of lies and it was the first huntsman who was the true savior of Bradford .
The Lord believed the second huntsman had tried to steal the first huntsman 's prize and so proclaimed the first huntsman the true victor .
The Lord wondered for a moment why he always encountered so much chicanery in his everyday interactions .
The huntsman who had earned his prize fair and square received as his reward a piece of land just outside the town , known thereafter as Hunt Yard .
His fame was indeed assured , but it was not nearly as lasting as that of the fearsome Bradford Boar .
