At ten years old , I could not figure out what it was that this Elvis Presley guy had that the rest of us boys did not have .
He seemed to be no different from the rest of us .
He was simply a man who had a head , two arms and two legs .
It must have been something pretty superlative that he had hidden away , because he had every young girl at the orphanage wrapped around his little finger .
At about nine o'clock on Saturday morning , I figured a good solution was to ask Eugene Correthers , who was one of the older and smarter boys , what it was that made this Elvis guy so special .
He told me that it was not anything about Elvis 's personality , but his wavy hair , and the way he moved his body .
About a half an hour later , the boys in the orphanage called down to the main dining room by the matron were told that they were all going to downtown Jacksonville , Florida to get a new pair of Buster Brown shoes and a haircut .
That is when I got this big idea , which hit me like a ton of bricks .
If the Elvis haircut was the big secret , then Elvis 's haircut I was going to get .
I was going to have my day in the sun , and all the way to town that was all I talked about .
The fact that I was getting an Elvis haircut , not just the simple fact that we were getting out of the orphanage , made me particularly loquacious .
I told everybody , including the orphanage matron I normally feared , that I was going to look just like Elvis Presley and that I would learn to move around just like he did and that I would be rich and famous one day , just like him .
The matron understood my idea was something that I was really excited about and said nothing .
When I got my new Buster Brown shoes , I was smiling from ear to ear .
Those shoes , they shined really brightly , and I liked looking at the bones in my feet , which I had never seen before , through a special x-ray machine they had in the shoe store that made the bones in your feet look green .
I was now almost ready to go back to the orphanage and practice being like the man who all the girls loved , since I had my new Buster Brown shoes .
It was the new haircut , though , that I needed to complete my new look .
We finally arrived at the unassuming , unembellished barbershop , where they cut our hair for free because we were orphans .
Even though we were supposed to slowly wait to be called , I ran straight up to one of the barber chairs and climbed up onto the board the barber placed across the arms to make me sit up higher .
I looked at the man and said , with a beaming smile on my face , ' I want an Elvis haircut .
Can you make my hair like Elvis 's ? '
I asked .
The barber , who was a genial young man , grinned back at me and said that he would try his best .
I was so happy when he started to cut my hair , but just as he started to cut , the matron , who had been watching me and had a look as cold as ice , motioned for him to come over to where she was standing .
She whispered something into his ear that caused the barber to shake his head , like he was telling her , ' No ' .
In response , the matron walked over to a little man sitting in an office chair that squeaked as it rolled around the floor and spoke to him .
It was the little man who then walked over and said something to the man who was cutting my hair .
The next thing I knew , the man who was cutting my hair told me that he was no longer allowed to give me an Elvis cut .
' Why not ? ' I cried desperately .
The kindly barber stopped by the matron did not answer , but from his expression , I could tell that he wished he could cut it as I had asked .
Within a few minutes , it was n't an Elvis haircut , but a short buzz cut that the barber had given me .
When he finished shaving off all my hair and made me smell real good with his powder , the barber handed me a nickel and told me to go outside to the snack machine and buy myself a candy bar .
I handed him the nickel back and told him that I was not hungry .
' I 'm so sorry , baby , ' he said , as I climbed out of his barber chair .
' I am not a baby , ' I said , as I wiped the tears from my eyes .
I then sat down on the floor and brushed away the hair that had accumulated on my shiny new Buster Brown shoes .
My head was no longer in the clouds , and I got up off the floor , brushed off my short pants , and walked sullenly towards the door .
The matron was smiling at me sort of funny like .
The barber upset by the matron said to her , ' You are just a damn bitch , lady . '
She yelled back at him at the top of her lungs , before walking toward the office , as fast as she could .
To show his anger , the man hit the wall with his hand and then walked outside where he stood against the brick wall , smoking a cigarette .
I understood right there my haircut was something that had been out of the power of the barber and then I slowly walked outside to join the man .
He looked down , smiled at me , then he patted me on the top of my bald as a coot head .
It was a fact of my life that I was not gonna have hair that was anything like Elvis 's anytime soon .
I then looked up at the barber with my wet red eyes and asked , ' Do you know if Elvis Presley has green bones ? '
