The text message said that Lucy Josephs was a failure .
It said she was ugly , had no style and the world hated her .
At least that was what it said to Lucy .
It said that and a whole lot more that she was struggling to understand .
The actual text of the note said that Lucy better not show up at the party tonight , because it was going to be bad enough already !
Lucy , who had started receiving these messages a few weeks ago , tapped the mobile screen to make the message disappear from view .
She only wished it was as easy to tap her heart and erase the trace the message had left there .
' Was that another one of those messages ? ' her mom asked , who was driving the car .
Lucy confirmed her mother 's suspicion was founded as she answered dejectedly , ' I 'm sorry to say it was . '
' Have n't you reported it yet ? ' asked Jill , Lucy 's older sister who was sitting in the passenger seat .
' Yes , ' Lucy replied , lying through her teeth .
That Lucy should not let the messages get to her and that the sender was only jealous were Lucy 's mom 's arguments , in an effort to comfort her daughter .
Lucy 's mom suddenly felt guilty , for she had been the one to buy the phone for Lucy just a couple of months ago .
She then admitted her regret about the phone was still bugging her out loud as she sighed , ' I never should have given you that phone Lucy . '
' No , it 's fine . I love it , ' said Lucy knowing that affording the phone had been no small thing for her mother .
It had been nothing but trouble though .
Lucy did not know who it was that was sending her the messages , and she did not know how they had got her number , but whoever it was , he or she had slowly taken over Lucy 's life .
She was getting several texts a day now , all of which were abusive and hurtful .
Lucy wondered what the person who was messaging her might be thinking or trying to achieve with all of their hateful messages .
As the car pulled up outside the school , which looked like a large shadow in the darkness of a November evening , Lucy felt a shiver run down her spine .
Hastened by Jill , who did not want to be late to her own concert , Lucy hesitantly stepped out of the car and walked toward the school .
It was Jill who in her final year of high school had become involved in helping organize this year 's school talent show , and she took her position very seriously .
Lucy hurried behind Jill , pulling on the worn , oversized coat that had originally belonged to Jill , in order to keep her dry as the raindrops fell all around them .
As the sisters entered the hall where the show was to take place , Jill filled with excitement while Lucy regretted that she had promised her mother she would participate in the show .
' To waste your talent would be a real shame , for you have such a beautiful voice , ' her mother had argued two months back , when the concert was first announced .
Lucy had been considering it , for she did love to sing .
That very night , the first text message had come through .
' How does it feel to be tall and lanky like a giraffe ? ' it had asked , taking Lucy by surprise .
One of the popular girls , Lucy had always known she was n't , but before the messages began , Lucy had always been quite proud of being a little different .
But text by text , Lucy 's self-confidence had deflated and , in the end , it had taken some doing to get her to agree to perform in the show .
Now , however , Lucy had no choice but to make her way towards the stage where Jill was beckoning encouragingly to her .
She was the first performer .
Lucy , announced by her sister to the audience , was all nerves as she walked out onto the middle of the stage , where there was nothing but a microphone and her .
She heard the audience applaud and could feel a sense of anticipation emanate from the other side of the heavy curtain .
As the curtains began to part , she cast a worried look at Jill in the wings , who assured her with a positive thumbs up .
Lucy thought to herself that she could not go through with this and that she , unlike her older sister , was not confident enough to put herself before the judging audience .
The crowd looked up at her and Lucy was ready to run when the first notes of the music sounded out and a sudden calm settled over her .
She closed her eyes and shut everything out , including the audience , the nerves that threatened to take over , the text messages , and the way they made her feel .
It was just her and the music , and it was a love story that had been going on her whole life .
She began to sing , and all the pain and confusion that the messages had been causing inside her just flowed out .
The words were not important , for it was the feeling behind them that she latched onto .
Lucy was in the heart of the song with the rest of the world slipping away .
When the song finished and the last note died away , she opened her eyes .
To see the whole audience on their feet and the hall filled with cheers and applause was not what Lucy had expected .
Lucy allowed herself to enjoy the sense of achievement and belonging that she had not felt in a very long time .
Then she saw her mother , who was cheering the loudest of all in the crowd , and Jill , who was beaming at her with pride from the wings .
She knew she owed them big time for reminding her what she was capable of and who she really was .
The next time her phone bleeped she would tap the message straight into oblivion where it belonged .
