A clear and joyous day it was and out on the wide open sea , thousands upon thousands of sparkling water drops , excited by getting to play in the ocean , danced all around .
One of these was a merry little fellow named Aqua , who danced on the silver backs of the fishes as they plunged up and down in the waves , and , no matter how high he sprung , he always came down again into his mother 's lap .
His mother , you know , was the ocean , and very beautiful she looked that summer day in her dark blue dress and white ruffles .
By and by , the happy water drop tired of his play , and looking up to the clear sky above him , thought he would like to have a sail on one of the white , marshmallow-like clouds , instead of spending his whole life in the ocean .
Of the sky , little Aqua had always been afraid , but he decided to finally face his demons and suggested a solution involving the sun carrying him up to the sky would be ideal .
The sun understood Aqua 's request came from his heart , so he acquiesced and also took ever so many other drops , so that Aqua might not be lonesome on the way .
It was only the sun that knew this , however , for all the other drops had been changed into fine mist or vapor and Aqua could not see them .
Do you know what vapor is ?
If you breathe into the air , when it is cold enough , you will see it coming out of your mouth thick and fast like steam .
When the vapor is quite near the earth , we call it ' fog ' .
Into vapor the water drops that danced in the ocean had been changed , because in their own shape they were too heavy for the sunbeams that the sun let out to carry .
Higher and higher they sailed , and though it was grand , Aqua and his friends were like fish out of water , so they grew quite dizzy .
They enjoyed looking down on the world below , while the wind scattered them across the four corners of the earth , but after a while it grew nearly time for the sun to go to bed .
He became very red in the face , and began to sink lower and lower , until suddenly he went clear out of sight !
Poor little Aqua , frightened by the impending cold and darkness , wished he could sleep not in the sky , but somewhere closer to earth .
Then Aqua heard the wind blow and conjectured that maybe the wind could take him back down to the ocean .
Indeed , the wind took pity on him and fanned him , together with all of his brothers and sisters , into a heavy gray cloud , after which he blew them apart and told them to hurry down , fast and furious to the earth , so they could have a fighting chance of reaching the ocean .
Down they went , rolling over each other until with a patter and clatter and spatter they touched the ground , and all the people that the raindrops fell on cried , ' It 's raining ' , and took out their umbrellas .
Some of the drops that were the most fortunate , including Aqua , fell on a mountainside , and down the rocky cliff they ran .
Together they plunged into a mountain brook , which came foaming and dashing along , leaping over rocks and rushing down the hillside , until in the valley below they heard the strangest clattering noise .
The little water drops were then able to make out a flour mill that was standing on the bank .
Inside the mill , the water drops saw two great stones , which the big wheel kept whizzing round and round .
The stones , smoothed by the spinning , were busy grinding the wheat into flour and the corn into golden meal .
But what giant do you suppose it was who could turn and swing that tremendous wheel ?
No giant at all .
It was just our tiny little water drops , who sprang on it by hundreds and thousands , and whirled it over and over .
It was lucky for the water drops that the brook where they were swimming next emptied into a beautiful pond where ducks and geese were living peacefully .
Aqua liked to play hide-and-seek in this pond , and it was his brother water drop who he fooled by swimming to a big pool of water and pretending to hide there , but then sneaking under a rock into an obscured little puddle .
His brother had blatantly peeked and even followed Aqua as he entered the big pool of water , so when he searched there and could not find him , he was extremely surprised and gave up .
Aqua liked this pond where he could play all day , so he stayed a good while , sailing up and down , taking the ducks ' backs for ships and the frogs for horses , but after a time he tired of the dull life , and he and his brothers floated under a bridge for a long distance , until they saw another brook tumbling down a hillside .
' Come , let 's join hands ! '
cried Aqua and because the water drops were all together , overcoming the brook was child 's play .
It was by the help of Aqua and his brothers that the bewitching river was able to float heavy ships , though not so long ago it was only a little stream .
As the river grew wider and he could almost see the ocean , Aqua realized his journey was almost over and he had come full circle .
Back in the ocean , he felt right at home .
For him , this was the safest , sweetest place in the whole wide world .
During the warm summer evenings , if you take a walk on the sea beach , you will hear the gentle rippling swash of the waves and some say that it must be the gurgling voices of Aqua and his brother water drops telling each other about their wonderful journey around the world .
