Tourette 's syndrome , a neurological disorder characterized by repetitive , involuntary movements , was named for Dr. Georges Gilles de la Tourette , the pioneering French neurologist who first described the condition in an eighty-six-year-old French noblewoman .
It is almost always in childhood that the early symptoms of Tourette 's are first noticed , with the average onset between the ages of seven and ten years .
It is estimated that two hundred thousand Americans have the most severe form of Tourette 's , and as many as one in a hundred people exhibit milder and less complex symptoms that include chronic motor and vocal tics or transient tics of childhood .
For the majority of people diagnosed with the disorder , Tourette 's is not a chronic condition with symptoms lasting a lifetime .
Rather it is a condition whose severity peaks in the early teens , with improvement occurring in the late teens and continuing into adulthood .
However , approximately ten percent of those affected have a progressive or disabling course that lasts into adulthood .
It is not uncommon for symptoms to be present for an extended period of time before a formal diagnosis of Tourette 's is obtained .
The reasons for this are many and may include the fact that for families and physicians unfamiliar with Tourette 's , mild and even moderate tic symptoms may be considered inconsequential , part of a developmental phase , or the result of another condition .
For example , parents may think that eye blinking is related to vision problems or that sniffing is related to seasonal allergies .
There are many patients who are self-diagnosed after they , their parents , other relatives , or friends read or hear about Tourette 's from others .
Tics are classified as either simple or complex .
Simple motor tics are sudden , brief , repetitive movements that involve a limited number of muscle groups .
Some of the more common simple tics include eye blinking , facial grimacing , shoulder shrugging , and head or shoulder jerking .
Simple vocalizations , which motor tics typically precede , might include repetitive throat-clearing , sniffing , or grunting sounds .
Complex tics are distinct , coordinated patterns of movement that involve several muscle groups .
Complex motor tics might include facial grimacing combined with a head twist and a shoulder shrug .
Other complex motor tics may actually appear purposeful , including sniffing or touching objects , hopping , jumping , bending , or twisting .
Complex vocal tics include words or phrases .
Perhaps the most dramatic and disabling tics include motor movements that result in self-harm such as punching oneself in the face , or vocal tics including coprolalia , which involves uttering swear words , or echolalia , which involves repeating the words or phrases of others .
Tics are often worse with excitement or anxiety and better during calm , focused activities .
Certain physical experiences can trigger or worsen tics .
For example , tight collars may trigger neck tics , or hearing another person sniff or throat-clear may trigger the production of similar sounds .
Tics come and go over time , varying in type , frequency , location , and severity .
The first symptoms Tourette 's patients experience usually occur in the head and neck area , though they may progress to include muscles of the trunk and extremities .
The symptoms of Tourette 's are involuntary , but there are some people who can sometimes suppress , camouflage , or otherwise manage their tics in an effort to minimize their impact on functioning .
However , people affected by Tourette 's often report a substantial buildup in tension when suppressing their tics to the point where they often feel that the tic must be expressed .
Tics in response to an environmental trigger can appear to be voluntary or purposeful , but are not .
Many people with Tourette 's experience additional neurobehavioral problems that include inattention , hyperactivity and impulsivity .
People with Tourette 's have also reported problems with depression or anxiety disorders , as well as other difficulties Tourette 's syndrome may or may not directly cause .
Tourette 's is a diagnosis doctors make after verifying that the patient has had both motor and vocal tics for at least one year .
The existence of other neurological or psychiatric conditions can also help doctors establish the diagnosis of Tourette 's is the correct one .
Knowledgeable clinicians consulted by patients do not often misdiagnose common tics .
However , atypical symptoms or atypical presentation such as onset of symptoms in adulthood may require specialty expertise for diagnosis .
There are no blood or laboratory tests needed for diagnosis .
However , neuroimaging studies , which include magnetic resonance imaging , computerized tomography , and electroencephalograms , as well as certain lab tests may be used to rule out other conditions that Tourette 's might be confused with .
In terms of the role of genes in the disorder , evidence from twin and family studies suggests that Tourette 's is an inherited disorder .
Although early family studies suggested an autosomal dominant mode of inheritance characterized the condition , more recent studies discovered the pattern of inheritance was much more complex .
Although there may be a few genes that have substantial effects , it 's also possible that many genes with smaller effects and environmental factors may play a role in the development of Tourette 's .
Genetic studies also suggest that some forms of Attention Deficit Hyperactivity Disorder and Obsessive Compulsive Disorder are genetically related to Tourette 's , but there is less evidence for a genetic relationship between Tourette 's and other neurobehavioral problems that Tourette 's commonly co-occurs with .
An important role in Tourette 's gene expression is played by the sex of the person .
In particular , males affected by the gene are more likely to have tics and females who have a genetic predisposition are more likely to have obsessive-compulsive symptoms .
Much current research is aimed at better understanding the genetic basis and symptomology of Tourette 's , as well as its relationship to related disorders .
The hope is that this research leads to better diagnostic tools and better treatments for Tourette 's .
