This is a story of how Mr. Sticky got in Abby 's fish tank .
' He 's very small , ' Abby 's mom said as she peered at the tiny water snail .
Abby said that he would grow and then pulled her pajama bottoms up again before she got into bed , for they were always falling down .
Usually , Abby 's mom got up at the crack of dawn , but it was Abby who jumped out of bed first the next morning and switched on the light in her fish tank , which contained three fish .
At first , she could see neither hide nor hair of the snail , but then she spotted him .
It had taken Abby a while to find Sticky because he was clinging to the glass near the bottom , right next to the gravel .
At school that day , Abby , encouraged by her teacher , wrote excitedly about the small and mysterious Mr. Sticky , who you could mistake for a piece of gravel .
He seemed an ideal pet for her , some of the girls in her class teased , because Abby was also very small .
That evening , Abby turned on the light and found Mr. Sticky clinging to the pond weed and bobbing about in the air bubbles .
' That looks fun ! ' Abby exclaimed .
She tried to imagine what it must be like to have to hang on to things all day and decided the answer was that it was probably very tiring .
Abby told her mom that she thought Sticky had grown a bit the next day at breakfast .
' Just as well if he 's going to be gobbled up like that , ' her mom responded who was busy preparing breakfast .
Abby whined that she did n't want him to get too big or he would n't be cute anymore .
' Small things , not big things , are cute , right ? ' she asked , half to herself .
The next day in art class , Abby needed two pieces of paper that were very expensive , to draw an elephant , but the teacher did n't mind Abby using the expensive paper because she was pleased with the drawing and wanted it on the wall .
The teacher , who was always very encouraging , remarked that the drawing Abby had made was very creative and beamed at Abby , giving her the seal of approval .
Back at home , Mom , convinced by Abby to clean out the tank , was cleaning with a special vacuum , or ' hoover ' .
' Where 's Mr. Sticky ? ' Abby asked first thing when she came home from school .
' On the side , ' Mom replied .
And then she added , ' Do n't worry .
I went extra slowly since it 's better to be safe than sorry . '
Abby looked on all sides of the tank , but there was no sign of the water snail that she had discovered a couple of days ago .
She was very sad .
Her mom said to wait a few hours until the water clears to take another careful look .
That evening , Abby went up to her bedroom to check the tank again .
The water had settled and looked clear , but Abby could not see Mr. Sticky .
Abby kneeled down to have another look in the tank that her mom had cleared so thoroughly , but Mr. Sticky was still nowhere to be found .
Abby was a bundle of nerves as she descended the stairs .
In the study , surrounded by books and papers , her mom was working and she looked impatient when she saw Abby in the doorway and even more worried when she heard the bad news .
' He 'll turn up , ' Mom said , and that was that .
Then , to add fuel to the flames , she raised her tone of voice and said dismissively , ' For the time being , go to bed , Abby . I 've got masses of work to catch up on . '
Abby had a quick temper and she was angry as hell .
' You 've hoovered him up , have n't you ? ' she said accusingly .
Abby 's mom denied Abby 's version of the story was true and said that she was careful , but because Mr. Sticky was so small he was hard to see .
' What 's wrong with being small ? '
' Nothing at all , but it makes things hard to find . '
' Or notice , ' Abby said , suddenly feeling like the small , overlooked Mr. Sticky herself and storming from the room .
The door to the bedroom opened a few minutes later and Mom 's face appeared .
She was there to try to make up for having been insensitive earlier .
She had put her work on the back burner and occupied herself with Sticky .
Abby , who was breathing fire all on account of the little snail , tried to ignore her , but it was hard when Mom walked over to the bed and sat next to her .
Mom , who Abby still strained to remain upset with , had gone out to find her glasses in order to search for Sticky more effectively .
' This is my new and extra powerful pair I have for important occasions like snail hunting , ' she said .
She smiled at Abby , trying to butter her up , but Abby did n't smile back .
Abby believed her mom 's idea would not succeed , but then she had an idea of her own .
' I 've got a magnifying glass , ' Abby suddenly remembered and rushed off to find it .
On the floor beside each other they sat , shuffling around the tank , looking all over the place and peering into the corners among the big pebbles and the pond weed .
Abby tried to imagine , if she were Sticky , a little water snail , where would she hide out ?
At one point she thought she saw him , but it was n't the water snail .
It was a large speck of dust that was deceptively bobbing around in the water like a live animal .
They were ready to call it quits , when suddenly Mom cried , ' Ah ha ! '
Tucked in a curve of the archway , perfectly hidden against a pitch dark stone , sat Mr. Sticky , safe and sound .
' You , I can always count on , ' Abby said to her mom , with relief .
Then she noticed another water snail was right next to Sticky and asked where this new addition to the family could have come from .
' I 'm beginning to suspect the pond weed is guilty , do n't you think ? ' replied Mom .
They both laughed and climbed into Abby 's bed together and , though it was cozy , it was a bit of a squeeze .
' Budge up , ' Mom said , giving Abby a push with her bottom .
' I ca n't because I 'm already on the edge . '
' Good heavens , you 've grown then .
When did that happen ?
You could 've put an elephant in here last time we did this .
Before I know it , you 'll be all grown up . '
On her mom 's chest Abby then put her head and smiled .
