Once upon a time the birds took it into their heads that they would like a master , and that one of their number must be chosen king .
A meeting of all the birds was called and though they understood the birds who were from the most distant lands would be unable to come , many birds came from faraway meadows and woods .
The eagle , who already thought himself the de facto king , arrived fashionably late .
It was a hawk who was most excited about the meeting , because he was the dark horse for king .
The small fry came too , and the robin , the bluebird , the owl , the lark , and the sparrow , who had only a chance in a million to be king , were all present at the meeting .
The cuckoo , who was almost not invited because his call so annoyed the other birds , came too .
It was the very little bird who had no name at all , however , that would end up overturning the balance of power among the birds .
That there would be great confusion and noise among the birds at the meeting was to be expected , given the sheer numbers of birds that have gathered .
There was piping , hissing , and clacking , but finally it was decided that the bird that could fly the highest should be king .
The little bird lay low near the eagle at first , but the eagle did not notice the bird hopping onto his back right as the competition was about to commence .
Into the air in a great flock all the birds flew when the signal was given .
The air was full of dust , and it seemed as if a black cloud were floating over the field .
You could hear the birds chirping and flapping from fields that were miles away .
The little birds that soon grew tired fell back quickly to earth .
The fact that the larger ones held out longer , and flew higher and higher , but the eagle flew highest of any , surprised no one .
Could anyone stop the eagle that seemed to be flying straight into the sun ?
The other birds gave out one by one and when the eagle saw this he thought , ' What is the use of flying any higher ?
This victory is in the bag and I am king ! '
Then the birds below called with one accord , ' Come back , come back !
It is you who must be our king because no one can fly as high as you . '
' Except me ! '
cried a shrill , shrill voice , and out of the blue the little bird without a name rose from the eagle 's back , where he had lain hidden in the feathers .
His guile was the ace up his sleeve , and he laughed to himself at how easy it had been to outwit the other birds .
Higher and higher he mounted , until he was lost to sight , and then folding his wings together , he sank to earth crying shrilly , ' I am king , I am king ! '
The eagle tricked by the little bird had not sensed the bird in his feathers and so had not at all expected the bird to come flying out like that .
The birds back on earth were all up in arms .
' You , and not the eagle , our king ? '
the birds cried , fuming with anger .
' You have done this by breaking every rule in the book , so we will not have you , who are simply tricky and cunning , to reign over us . '
The bird without a name then decided to clear the air and said , ' Then let everyone start with a clean slate and perform a new challenging task .
Then we can decide who should be the real king . '
Then the birds gathered together again and decided the case would be resolved by making a new condition , which was that he should be king who could go the deepest into the earth .
So the little bird who the other birds despised was now back to square one .
Confident , he remained , however , that if he played his cards right , he could be king .
How the goose wallowed in the sand , and the duck strove to dig a hole for the new task !
All the other birds tried to hide themselves in the ground , too , until they were practically blue in the face .
The nameless little bird that was as bold as brass found a pitch dark mouse 's hole , and creeping in cried , ' I am king , I am king ! '
but it was of no avail .
' You , our king ? '
all the remaining birds who the littlest bird had outwitted cried again , even more angrily than before .
' Do you think we would reward your cunning in this way ?
No , no !
You shall stay in the earth till you die of hunger ! '
So they shut up the little bird in the mouse 's hole that the mouse gave up most unwillingly , and bade the owl watch him carefully night and day .
Then all the birds went home to bed , for they were very tired , but the owl assigned by the birds to stand guard found his job was lonely and wearisome because he was just sitting alone staring at the mouse 's hole .
' I can close one eye and watch with the other , ' he thought .
So he closed one eye and stared steadfastly with the other , but before he knew it he forgot to keep that one open , and both eyes were fast asleep .
Then the little bird guarded by the owl peeped out , and when he saw the owl 's two eyes tight shut , he slipped from the hole and flew away .
He wanted to shout , ' I am king ' so that the owl could hear him as he flew , but thought better of it .
From this time on , the owl fooled by the little bird has not dared to show himself by day for fear the birds should beat the living daylights out of him .
He flies about only at nighttime , hating and pursuing not the bird , but the mouse for having made the hole into which the little bird crept .
And the little bird also keeps out of sight , for he fears that the other birds should punish him for his cunning .
The rejection by the other birds was a bitter pill to swallow for the nameless bird the owl had let slip away .
He hides in the hedges , and when he thinks himself quite safe , he sings out , ' I am king , I am king ! '
And the other birds in mockery call out , ' Yes , yes , the hedge-king , the hedge-king ! '
