Tulip mania was a period in the Dutch Golden Age during which contract prices for bulbs of the recently introduced tulip reached extraordinarily high levels and then suddenly collapsed .
At the peak of tulip mania in February sixteen thirty-seven , tulip contracts sold for more than ten times the annual income of a skilled craftsman .
It is generally considered the first recorded economic bubble .
The tulip , introduced to Europe in the mid sixteenth century from the Ottoman Empire , became very popular in the United Provinces , which we now know as the Netherlands .
Tulip cultivation in the United Provinces is generally thought to have started in earnest around fifteen ninety-three , after the Flemish botanist Charles de l'Ecluse had taken up a post at the University of Leiden and established a botanical garden , which is famous as one of the oldest in the world .
There , he planted his collection of tulip bulbs that the Emperor 's ambassador sent to him from Turkey , which were able to tolerate the harsher conditions of the northern climate .
It was shortly thereafter that the tulips began to grow in popularity .
The flower rapidly became a coveted luxury item and a status symbol , and a profusion of varieties followed .
They were classified in groups : one-colored tulips of red , yellow , or white were known as Couleren , but it was the multicolored Rosen -LRB- red or pink on white background -RRB- , Violetten -LRB- purple or lilac on white background -RRB- , and , to a lesser extent , the Bizarden -LRB- red , brown or purple on yellow background -RRB- that were the most popular .
These spectacular and highly sought-after tulip bulbs would grow flowers with vivid colors , lines , and flames on the petals , as a result , it is now understood , of being infected with tulip-specific virus known as the ' Tulip breaking virus ' .
The Dutch Golden Age growers named their new varieties with exalted titles .
Many early forms were prefixed with ' admiral ' , often combined with the growers ' names .
' General ' was another prefix that found its way into the names of around thirty varieties .
Later came varieties with even more superb names , such as even ' Admiral of Admirals ' and ' General of Generals ' .
Most of these varieties have now died out , though similar ' broken ' tulips continue in the trade .
Tulips grow from bulbs , and can be propagated through both seeds and buds .
Seeds from a tulip will form a flowering bulb after seven-twelve years .
When a bulb grows into the flower , the original bulb will disappear , but a clone bulb forms in its place , as do several buds .
Properly cultivated , these buds will become bulbs of their own .
The ' tulip breaking ' virus , which many botanists have studied , spreads only through buds , not seeds , and so cultivating the most appealing varieties takes years .
Propagation is greatly slowed down by the virus .
Tulips bloom in April and May for about a week , and the secondary buds appear shortly thereafter .
Bulbs can be uprooted and moved about from June to September , and thus actual purchases occurred during these months .
As the flowers grew in popularity , professional growers paid higher and higher prices for bulbs with the virus .
By sixteen thirty-four , in part as a result of demand from the French , speculators began to enter the market .
In sixteen thirty-six , the Dutch created a type of formal futures markets , which merchants used to sell and buy contracts to buy bulbs at the end of the season .
Traders met at taverns and buyers were required to pay a fee per trade .
People were purchasing bulbs at higher and higher prices , intending to re-sell them for a profit .
However , such a scheme could not last unless someone was ultimately willing to pay such high prices and take possession of the bulbs .
In February sixteen thirty-seven , tulip traders could no longer find new buyers willing to pay increasingly inflated prices for their bulbs .
As this realization set in , the demand for tulips collapsed , and prices plummeted .
The speculative bubble burst .
Some were left holding contracts to purchase tulips at prices now ten times greater than those on the open market , while others found themselves in possession of bulbs now worth a fraction of the price they had paid .
The event was popularized in eighteen forty-one by the book ' Extraordinary Popular Delusions and the Madness of Crowds ' , that a British journalist Charles Mackay wrote .
That crowds of people often behave irrationally was the main thesis of the book , and tulip mania was one of the primary examples .
According to Mackay , at one point twelve acres of land were offered for a Semper Augustus bulb .
He claims that many such investors ruined by the fall in prices were desperate , and Dutch commerce suffered a severe shock .
In Mackay 's account , the panicked tulip speculators sought help from the government of the Netherlands , which responded by declaring that anyone who had bought contracts to purchase bulbs in the future could void their contract by payment of a ten percent fee .
Attempts that were made to resolve the situation to the satisfaction of all parties were unsuccessful .
The mania finally ended , Mackay says , with individuals stuck with the bulbs they held at the end of the crash .
No court would enforce payment of a contract , since judges regarded the debts as contracted through gambling , and thus not enforceable by law .
Although Mackay 's book is a classic that many publishing houses continue reprinting today , his account is contested .
Many modern scholars believe the mania was not as extraordinary as Mackay described , with some arguing that the price changes may not have constituted a bubble .
Research on the tulip mania is difficult because of the limited data from the sixteen thirties .
However , some modern economists have proposed rational explanations , rather than a speculative mania , for the rise and fall in prices .
For example , other flowers , such as the hyacinth , also had high prices on the flower 's introduction , which then fell dramatically .
The high prices may also have been driven by expectations of a parliamentary decree that contracts could be voided for a small cost , thus lowering the risk to buyers .
Despite these disagreements about whether the phenomenon technically constituted an economic bubble , the term ' tulip mania ' is still often used metaphorically to refer to any large economic bubble , when asset prices deviate from intrinsic values .
