The Roswell UFO Incident was the alleged recovery of extra-terrestrial debris , including alien corpses , from an object that crashed near Roswell , New Mexico , on or about July eighth , nineteen forty-seven .
Since the late nineteen seventies , the incident has been the subject of intense controversy and the subject of conspiracy theories as to the true nature of the object that crashed .
The United States military maintains the debris recovered was from an experimental high-altitude surveillance balloon that belonged to a classified program named ' Mogul ' .
However , many UFO proponents maintain that , in fact , a crashed alien craft and bodies were recovered , and that the military then engaged in a cover-up .
The incident has turned into a widely known pop culture phenomenon , making the name Roswell synonymous with UFOs .
It ranks as one of the most publicized and controversial alleged UFO incidents .
On July ninth , nineteen forty-seven , a press release that Roswell Army Air Field issued stated that personnel from the field 's Bomb Group had recovered a crashed ' flying disc ' from a ranch near Roswell , sparking intense media interest .
Later the same day , the Commanding General of the Eighth Air Force stated that , in fact , a weather balloon had been recovered by the Roswell Army Air Field personnel , rather than a ' flying saucer ' .
A subsequent press conference was called , featuring debris from the crashed object that confirmed the weather balloon description .
The case was quickly forgotten and almost completely ignored , even by UFO researchers , for more than thirty years .
Then , in nineteen seventy-eight , nuclear physicist and author Stanton Friedman interviewed Jesse Marcel , the only person known to have accompanied the Roswell debris from where it was recovered to Fort Worth .
Over the next few years , the accounts he and others gave elevated Roswell from a forgotten incident to perhaps the most famous UFO case of all time .
By the early nineteen nineties , UFO researchers had interviewed several hundred people who had , or who claimed to have had , a connection with the events at Roswell in nineteen forty-seven .
Additionally , hundreds of documents were obtained by Freedom of Information Act requests , as were some that insiders apparently leaked .
Their conclusions were that at least one alien craft had crashed in the Roswell vicinity , that aliens , some possibly still alive , were recovered , and that a massive cover-up of any knowledge of the incident was put in place .
Numerous books , articles , television specials and even a made-for-TV movie brought the nineteen forty-seven incident fame and notoriety , so that by the mid nineteen nineties , strong majorities in polls , such as a nineteen ninety-seven CNN Time poll , believed that aliens had visited earth and specifically that aliens had landed at Roswell and the government was covering up the fact .
During the nineteen eighties and nineteen nineties , a new narrative emerged which was at strong odds with what was reported in nineteen forty-seven .
This narrative evolved over the years from the time the first book on Roswell was published in nineteen eighty , as many new witnesses and accounts emerged , drawn out in part by the publicity on the incident .
Of the hundreds of witnesses that the various researchers interviewed , a seemingly impressive figure , a comparable few were true ' witnesses ' who claimed to have actually seen debris or aliens .
Most of these so-called witnesses were repeating the claims of others , and their testimony would be inadmissible hearsay in an American court .
As for the several accounts from those who claimed to have seen aliens , critics identified a variety of problems with them .
These problems ranged from the reliability of second-hand accounts , to serious credibility problems with witnesses making demonstrably false or internally-inconsistent claims , to dubious death-bed ' confessions ' or accounts from elderly or easily confused witnesses .
A basic problem with all the witness accounts , according to the critics , is that they all came a minimum of thirty-one years after the events in question , and in many cases were recounted more than forty years after the fact .
Not only are memories this old of dubious reliability , they were also subject to contamination from other accounts the witnesses may have been exposed to .
Though there had always been skeptics who had many objections to the plausibility of these accounts , it was not until the mid nineteen nineties that a strong counter-argument to the presence of aliens was widely publicized .
The General Accounting Office launched an inquiry and directed the Office of the Secretary of the Air Force to conduct an internal investigation .
The result was summarized in two reports .
The first , released in nineteen ninety-five , concluded that the reported recovered material in nineteen forty-seven was likely debris from a secret government program called Project Mogul , which involved high altitude balloons meant to detect sound waves generated by Soviet atomic bomb tests and ballistic missiles .
The second report , released two years later , in nineteen ninety-seven , concluded that reports of recovered alien bodies were likely a combination of innocently transformed memories of military accidents involving injured or killed personnel , innocently transformed memories of the recovery of anthropomorphic dummies in military programs US conducted in the nineteen fifties , and hoaxes that various witnesses and UFO proponents perpetrated .
The psychological effects of time compression and confusion about when events occurred explained the discrepancy with the years in question .
In January nineteen ninety-seven , Karl Pflock , one of the more prominent pro-UFO researchers , said , ' Based on my research and that of others , I 'm as certain as it 's possible to be without absolute proof , that no flying saucer or saucers crashed in the general vicinity of Roswell or on the Plains of San Agustin in nineteen forty-seven . '
He then added , ' The debris found was the remains of something very earthly , all but certainly something from the Top Secret Project Mogul . '
Although most now agree with this conclusion , each year , during July Fourth weekend , the City of Roswell hosts the Roswell UFO Festival celebrating all things UFO , featuring prominent UFOlogists and discussions .
Tulip mania was a period in the Dutch Golden Age during which contract prices for bulbs of the recently introduced tulip reached extraordinarily high levels and then suddenly collapsed .
At the peak of tulip mania in February sixteen thirty-seven , tulip contracts sold for more than ten times the annual income of a skilled craftsman .
It is generally considered the first recorded economic bubble .
The tulip , introduced to Europe in the mid sixteenth century from the Ottoman Empire , became very popular in the United Provinces , which we now know as the Netherlands .
Tulip cultivation in the United Provinces is generally thought to have started in earnest around fifteen ninety-three , after the Flemish botanist Charles de l'Ecluse had taken up a post at the University of Leiden and established a botanical garden , which is famous as one of the oldest in the world .
There , he planted his collection of tulip bulbs that the Emperor 's ambassador sent to him from Turkey , which were able to tolerate the harsher conditions of the northern climate .
It was shortly thereafter that the tulips began to grow in popularity .
The flower rapidly became a coveted luxury item and a status symbol , and a profusion of varieties followed .
They were classified in groups : one-colored tulips of red , yellow , or white were known as Couleren , but it was the multicolored Rosen -LRB- red or pink on white background -RRB- , Violetten -LRB- purple or lilac on white background -RRB- , and , to a lesser extent , the Bizarden -LRB- red , brown or purple on yellow background -RRB- that were the most popular .
These spectacular and highly sought-after tulip bulbs would grow flowers with vivid colors , lines , and flames on the petals , as a result , it is now understood , of being infected with tulip-specific virus known as the ' Tulip breaking virus ' .
The Dutch Golden Age growers named their new varieties with exalted titles .
Many early forms were prefixed with ' admiral ' , often combined with the growers ' names .
' General ' was another prefix that found its way into the names of around thirty varieties .
Later came varieties with even more superb names , such as even ' Admiral of Admirals ' and ' General of Generals ' .
Most of these varieties have now died out , though similar ' broken ' tulips continue in the trade .
Tulips grow from bulbs , and can be propagated through both seeds and buds .
Seeds from a tulip will form a flowering bulb after seven-twelve years .
When a bulb grows into the flower , the original bulb will disappear , but a clone bulb forms in its place , as do several buds .
Properly cultivated , these buds will become bulbs of their own .
The ' tulip breaking ' virus , which many botanists have studied , spreads only through buds , not seeds , and so cultivating the most appealing varieties takes years .
Propagation is greatly slowed down by the virus .
Tulips bloom in April and May for about a week , and the secondary buds appear shortly thereafter .
Bulbs can be uprooted and moved about from June to September , and thus actual purchases occurred during these months .
As the flowers grew in popularity , professional growers paid higher and higher prices for bulbs with the virus .
By sixteen thirty-four , in part as a result of demand from the French , speculators began to enter the market .
In sixteen thirty-six , the Dutch created a type of formal futures markets , which merchants used to sell and buy contracts to buy bulbs at the end of the season .
Traders met at taverns and buyers were required to pay a fee per trade .
People were purchasing bulbs at higher and higher prices , intending to re-sell them for a profit .
However , such a scheme could not last unless someone was ultimately willing to pay such high prices and take possession of the bulbs .
In February sixteen thirty-seven , tulip traders could no longer find new buyers willing to pay increasingly inflated prices for their bulbs .
As this realization set in , the demand for tulips collapsed , and prices plummeted .
The speculative bubble burst .
Some were left holding contracts to purchase tulips at prices now ten times greater than those on the open market , while others found themselves in possession of bulbs now worth a fraction of the price they had paid .
The event was popularized in eighteen forty-one by the book ' Extraordinary Popular Delusions and the Madness of Crowds ' , that a British journalist Charles Mackay wrote .
That crowds of people often behave irrationally was the main thesis of the book , and tulip mania was one of the primary examples .
According to Mackay , at one point twelve acres of land were offered for a Semper Augustus bulb .
He claims that many such investors ruined by the fall in prices were desperate , and Dutch commerce suffered a severe shock .
In Mackay 's account , the panicked tulip speculators sought help from the government of the Netherlands , which responded by declaring that anyone who had bought contracts to purchase bulbs in the future could void their contract by payment of a ten percent fee .
Attempts that were made to resolve the situation to the satisfaction of all parties were unsuccessful .
The mania finally ended , Mackay says , with individuals stuck with the bulbs they held at the end of the crash .
No court would enforce payment of a contract , since judges regarded the debts as contracted through gambling , and thus not enforceable by law .
Although Mackay 's book is a classic that many publishing houses continue reprinting today , his account is contested .
Many modern scholars believe the mania was not as extraordinary as Mackay described , with some arguing that the price changes may not have constituted a bubble .
Research on the tulip mania is difficult because of the limited data from the sixteen thirties .
However , some modern economists have proposed rational explanations , rather than a speculative mania , for the rise and fall in prices .
For example , other flowers , such as the hyacinth , also had high prices on the flower 's introduction , which then fell dramatically .
The high prices may also have been driven by expectations of a parliamentary decree that contracts could be voided for a small cost , thus lowering the risk to buyers .
Despite these disagreements about whether the phenomenon technically constituted an economic bubble , the term ' tulip mania ' is still often used metaphorically to refer to any large economic bubble , when asset prices deviate from intrinsic values .
Tourette 's syndrome , a neurological disorder characterized by repetitive , involuntary movements , was named for Dr. Georges Gilles de la Tourette , the pioneering French neurologist who first described the condition in an eighty-six-year-old French noblewoman .
It is almost always in childhood that the early symptoms of Tourette 's are first noticed , with the average onset between the ages of seven and ten years .
It is estimated that two hundred thousand Americans have the most severe form of Tourette 's , and as many as one in a hundred people exhibit milder and less complex symptoms that include chronic motor and vocal tics or transient tics of childhood .
For the majority of people diagnosed with the disorder , Tourette 's is not a chronic condition with symptoms lasting a lifetime .
Rather it is a condition whose severity peaks in the early teens , with improvement occurring in the late teens and continuing into adulthood .
However , approximately ten percent of those affected have a progressive or disabling course that lasts into adulthood .
It is not uncommon for symptoms to be present for an extended period of time before a formal diagnosis of Tourette 's is obtained .
The reasons for this are many and may include the fact that for families and physicians unfamiliar with Tourette 's , mild and even moderate tic symptoms may be considered inconsequential , part of a developmental phase , or the result of another condition .
For example , parents may think that eye blinking is related to vision problems or that sniffing is related to seasonal allergies .
There are many patients who are self-diagnosed after they , their parents , other relatives , or friends read or hear about Tourette 's from others .
Tics are classified as either simple or complex .
Simple motor tics are sudden , brief , repetitive movements that involve a limited number of muscle groups .
Some of the more common simple tics include eye blinking , facial grimacing , shoulder shrugging , and head or shoulder jerking .
Simple vocalizations , which motor tics typically precede , might include repetitive throat-clearing , sniffing , or grunting sounds .
Complex tics are distinct , coordinated patterns of movement that involve several muscle groups .
Complex motor tics might include facial grimacing combined with a head twist and a shoulder shrug .
Other complex motor tics may actually appear purposeful , including sniffing or touching objects , hopping , jumping , bending , or twisting .
Complex vocal tics include words or phrases .
Perhaps the most dramatic and disabling tics include motor movements that result in self-harm such as punching oneself in the face , or vocal tics including coprolalia , which involves uttering swear words , or echolalia , which involves repeating the words or phrases of others .
Tics are often worse with excitement or anxiety and better during calm , focused activities .
Certain physical experiences can trigger or worsen tics .
For example , tight collars may trigger neck tics , or hearing another person sniff or throat-clear may trigger the production of similar sounds .
Tics come and go over time , varying in type , frequency , location , and severity .
The first symptoms Tourette 's patients experience usually occur in the head and neck area , though they may progress to include muscles of the trunk and extremities .
The symptoms of Tourette 's are involuntary , but there are some people who can sometimes suppress , camouflage , or otherwise manage their tics in an effort to minimize their impact on functioning .
However , people affected by Tourette 's often report a substantial buildup in tension when suppressing their tics to the point where they often feel that the tic must be expressed .
Tics in response to an environmental trigger can appear to be voluntary or purposeful , but are not .
Many people with Tourette 's experience additional neurobehavioral problems that include inattention , hyperactivity and impulsivity .
People with Tourette 's have also reported problems with depression or anxiety disorders , as well as other difficulties Tourette 's syndrome may or may not directly cause .
Tourette 's is a diagnosis doctors make after verifying that the patient has had both motor and vocal tics for at least one year .
The existence of other neurological or psychiatric conditions can also help doctors establish the diagnosis of Tourette 's is the correct one .
Knowledgeable clinicians consulted by patients do not often misdiagnose common tics .
However , atypical symptoms or atypical presentation such as onset of symptoms in adulthood may require specialty expertise for diagnosis .
There are no blood or laboratory tests needed for diagnosis .
However , neuroimaging studies , which include magnetic resonance imaging , computerized tomography , and electroencephalograms , as well as certain lab tests may be used to rule out other conditions that Tourette 's might be confused with .
In terms of the role of genes in the disorder , evidence from twin and family studies suggests that Tourette 's is an inherited disorder .
Although early family studies suggested an autosomal dominant mode of inheritance characterized the condition , more recent studies discovered the pattern of inheritance was much more complex .
Although there may be a few genes that have substantial effects , it 's also possible that many genes with smaller effects and environmental factors may play a role in the development of Tourette 's .
Genetic studies also suggest that some forms of Attention Deficit Hyperactivity Disorder and Obsessive Compulsive Disorder are genetically related to Tourette 's , but there is less evidence for a genetic relationship between Tourette 's and other neurobehavioral problems that Tourette 's commonly co-occurs with .
An important role in Tourette 's gene expression is played by the sex of the person .
In particular , males affected by the gene are more likely to have tics and females who have a genetic predisposition are more likely to have obsessive-compulsive symptoms .
Much current research is aimed at better understanding the genetic basis and symptomology of Tourette 's , as well as its relationship to related disorders .
The hope is that this research leads to better diagnostic tools and better treatments for Tourette 's .
