The Roswell UFO Incident was the alleged recovery of extra-terrestrial debris , including alien corpses , from an object that crashed near Roswell , New Mexico , on or about July eighth , nineteen forty-seven .
Since the late nineteen seventies , the incident has been the subject of intense controversy and the subject of conspiracy theories as to the true nature of the object that crashed .
The United States military maintains the debris recovered was from an experimental high-altitude surveillance balloon that belonged to a classified program named ' Mogul ' .
However , many UFO proponents maintain that , in fact , a crashed alien craft and bodies were recovered , and that the military then engaged in a cover-up .
The incident has turned into a widely known pop culture phenomenon , making the name Roswell synonymous with UFOs .
It ranks as one of the most publicized and controversial alleged UFO incidents .
On July ninth , nineteen forty-seven , a press release that Roswell Army Air Field issued stated that personnel from the field 's Bomb Group had recovered a crashed ' flying disc ' from a ranch near Roswell , sparking intense media interest .
Later the same day , the Commanding General of the Eighth Air Force stated that , in fact , a weather balloon had been recovered by the Roswell Army Air Field personnel , rather than a ' flying saucer ' .
A subsequent press conference was called , featuring debris from the crashed object that confirmed the weather balloon description .
The case was quickly forgotten and almost completely ignored , even by UFO researchers , for more than thirty years .
Then , in nineteen seventy-eight , nuclear physicist and author Stanton Friedman interviewed Jesse Marcel , the only person known to have accompanied the Roswell debris from where it was recovered to Fort Worth .
Over the next few years , the accounts he and others gave elevated Roswell from a forgotten incident to perhaps the most famous UFO case of all time .
By the early nineteen nineties , UFO researchers had interviewed several hundred people who had , or who claimed to have had , a connection with the events at Roswell in nineteen forty-seven .
Additionally , hundreds of documents were obtained by Freedom of Information Act requests , as were some that insiders apparently leaked .
Their conclusions were that at least one alien craft had crashed in the Roswell vicinity , that aliens , some possibly still alive , were recovered , and that a massive cover-up of any knowledge of the incident was put in place .
Numerous books , articles , television specials and even a made-for-TV movie brought the nineteen forty-seven incident fame and notoriety , so that by the mid nineteen nineties , strong majorities in polls , such as a nineteen ninety-seven CNN Time poll , believed that aliens had visited earth and specifically that aliens had landed at Roswell and the government was covering up the fact .
During the nineteen eighties and nineteen nineties , a new narrative emerged which was at strong odds with what was reported in nineteen forty-seven .
This narrative evolved over the years from the time the first book on Roswell was published in nineteen eighty , as many new witnesses and accounts emerged , drawn out in part by the publicity on the incident .
Of the hundreds of witnesses that the various researchers interviewed , a seemingly impressive figure , a comparable few were true ' witnesses ' who claimed to have actually seen debris or aliens .
Most of these so-called witnesses were repeating the claims of others , and their testimony would be inadmissible hearsay in an American court .
As for the several accounts from those who claimed to have seen aliens , critics identified a variety of problems with them .
These problems ranged from the reliability of second-hand accounts , to serious credibility problems with witnesses making demonstrably false or internally-inconsistent claims , to dubious death-bed ' confessions ' or accounts from elderly or easily confused witnesses .
A basic problem with all the witness accounts , according to the critics , is that they all came a minimum of thirty-one years after the events in question , and in many cases were recounted more than forty years after the fact .
Not only are memories this old of dubious reliability , they were also subject to contamination from other accounts the witnesses may have been exposed to .
Though there had always been skeptics who had many objections to the plausibility of these accounts , it was not until the mid nineteen nineties that a strong counter-argument to the presence of aliens was widely publicized .
The General Accounting Office launched an inquiry and directed the Office of the Secretary of the Air Force to conduct an internal investigation .
The result was summarized in two reports .
The first , released in nineteen ninety-five , concluded that the reported recovered material in nineteen forty-seven was likely debris from a secret government program called Project Mogul , which involved high altitude balloons meant to detect sound waves generated by Soviet atomic bomb tests and ballistic missiles .
The second report , released two years later , in nineteen ninety-seven , concluded that reports of recovered alien bodies were likely a combination of innocently transformed memories of military accidents involving injured or killed personnel , innocently transformed memories of the recovery of anthropomorphic dummies in military programs US conducted in the nineteen fifties , and hoaxes that various witnesses and UFO proponents perpetrated .
The psychological effects of time compression and confusion about when events occurred explained the discrepancy with the years in question .
In January nineteen ninety-seven , Karl Pflock , one of the more prominent pro-UFO researchers , said , ' Based on my research and that of others , I 'm as certain as it 's possible to be without absolute proof , that no flying saucer or saucers crashed in the general vicinity of Roswell or on the Plains of San Agustin in nineteen forty-seven . '
He then added , ' The debris found was the remains of something very earthly , all but certainly something from the Top Secret Project Mogul . '
Although most now agree with this conclusion , each year , during July Fourth weekend , the City of Roswell hosts the Roswell UFO Festival celebrating all things UFO , featuring prominent UFOlogists and discussions .
