It was cold and nearly dark on the last evening of the old year , and the snow was falling fast and furious .
A little girl no one sheltered from the gelid air roamed through the streets with a bare head and naked feet , looking as poor as a church mouse .
It 's true she had on a pair of slippers her mother had once given her when she left home , but they were as much use to her as a chocolate teapot .
The slippers owned by her mother were so large that the emaciated little creature had lost them while running across the street to avoid two carriages that were rolling along at a terrible rate .
One of the slippers she could not find , and a boy seized upon the other , saying that he could use it as a home for his little pet mouse .
So with her naked feet , which were quite red and blue with the cold , the little girl went on , wondering how she would get through this dreadful night .
She approached an old hovel she had used as a shelter a few times before , and found the entrance was locked .
Tough luck for the girl !
This day was even worse than the others .
No Good Samaritan had given her even a penny .
And she had no luck selling any matches that she carried in the old apron her grandmother had given her .
Poor little child , she looked the picture of misery .
On her long , fair hair , which hung in curls on her shoulders , the snowflakes kept landing , but she did not notice them as she shivered along .
She was losing strength and beginning to doubt she could weather this storm .
It was New Year 's , and the girl asked herself why , as lights shone from every window , and the savory smell of roast goose crept out on the streets , she was outside all alone .
Exhausted , she finally sat down in a corner behind the little bakery .
She put a rag she had found over her legs to cover herself , but she could not keep off the cold .
The girl , who the night air had completely enveloped , dared not go home , for she had sold no matches .
Her father had been mean and moody ever since his wife had gone to meet her Maker .
He would certainly beat her , as he has done several times in the weeks past , because she had not earned any money today .
Besides , it was almost as cold at home as outside , for they had only a patchy roof to cover them .
The girl 's little hands were almost frozen solid so she decided that a burning match might be of some good .
' Scratch ! '
sounded the match as she drew it out .
How it sputtered as it burnt !
It gave a warm , candle-like bright light that the girl hid from the world as she held her hand over it .
Why had no one wanted to buy even one match ?
A wonderful light , it was really .
It seemed to the girl that she was sitting by a large iron stove , with polished brass feet and a brass ornament .
How the fire burned !
The girl was pleased and the fire actually seemed so warm that the child stretched out her feet as if to warm them , when suddenly the flame of the match went out .
It was a short , stubby match that the little girl next rubbed on the wall .
It burst into a flame , and lo and behold , the girl was transported from her dank city to a beautiful , sunny forest .
She heard the birds chirping and she was surrounded by wildflowers and birches as white as snow .
A little squirrel hid some food in the ground and scurried off into the underbrush .
The girl was curious , so she dug some squirrel food up to see what it was , but then she forgot to put it back .
The squirrel came back and looked in its hiding place , but the food was nowhere to be found .
Then the match went out , and it was n't the forest that remained before her eyes .
It was only the thick , damp , cold wall .
The girl looked despondently into the sky that was now fully darkened and suddenly she saw a star fall , leaving behind it a bright streak of fire .
' Someone is dying , ' thought the little girl .
It was her old grandmother , the one who had loved her the most , and the one who the girl used to visit every Sunday , who had told her that when a star falls , a soul leaves this earth .
It was her last match that the little girl now rubbed on the wall and the light again shone round her .
Her old grandmother in the brightness stood , loving in her appearance .
The girl understood her grandmother would soon disappear , but she tried to play for time .
' Grandmother , ' cried the little one , ' O take me with you !
I know you will go away when the match burns out ! '
The girl decided to light the whole bundle of matches , in order to keep her grandmother there .
The girl saw the matches glowed with a light that was brighter than the day , and her grandmother had never appeared so large or so beautiful as she did in the light of the little matches .
The grandmother then took the little girl in her arms , and they both flew upwards in brightness and joy far above the earth , where there was neither cold nor hunger , and the little girl felt safe and peaceful .
In the dawn of the morning there lay the poor little one , not frowning , but smiling and with a pale face leaning against the wall , frozen and stone dead .
' She tried to warm herself , ' said some .
Children who saw her were asking their parents why no one helped the girl who they knew looked dirt poor and helpless .
Passersby who saw her sitting motionless wished they could have helped the girl , but their good intentions were a day late and a dollar short .
Other people suspected the girl had fallen asleep and frozen , but no one imagined what beautiful things she had seen , nor into what glory she had entered with her grandmother , on New Year 's day .
